{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "node",
      "jsx": "preserve",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": true,
      "resolveJsonModule": true
    },
    "include": [
      "src/**/*",
      "src/**/*.svelte"
    ],
    "exclude": [
      "node_modules",
      "postcss.config.cjs"
    ]
  }